{
  "name": "github-fetch",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "start": "tsc && node ./build index",
    "generate": "apollo codegen:generate --localSchemaFile=schema.graphql --target=typescript --includes=\"src/**/*.ts\" --tagName=gql --addTypename --globalTypesFile=src/types/gqlGlobal.ts types"
  },
  "dependencies": {
    "apollo": "^2.24.0",
    "apollo-boost": "^0.4.7",
    "config": "^3.3.0",
    "cron": "^1.8.2",
    "cross-fetch": "^3.0.4",
    "graphql": "^14.6.0",
    "node-cron": "^2.0.3"
  },
  "devDependencies": {
    "@types/config": "^0.0.36",
    "@types/node": "^13.7.7",
    "@types/node-cron": "^2.0.3",
    "typescript": "^3.8.3"
  }
}
